// {
//     "compilerOptions": {
//       "module": "CommonJS",
//       "moduleResolution": "node",
//       "strict": true,
//       "outDir": "./built",
//       "experimentalDecorators": true,
//       "emitDecoratorMetadata": true,
//       "esModuleInterop": true
//     },
//     "include": ["src/**/*"],
// }


{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./built",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowJs": true,           // dozvoljava .js fajlove
    "checkJs": false            // opcionalno, ne proverava JS fajlove
  },
  "include": ["src/**/*"]
}